* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    height: 50px;
    width: 100vw;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer {
    height: 50px;
    width: 100%;
    background-color: grey;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  body {
    font-family: Roboto, sans-serif;
    color: rgb(59, 59, 59);
    height: 100vh;
    width: 100vw;
    font-size: 16px;
    overflow-x: hidden;
  }
  

  .img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px; */
  }
  
  .img-gallery img {
    height: 100px;
    cursor: pointer;
    object-fit: cover;
  }
  
  .img-gallery img:hover {
    transform: scale(0.9);
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
  }
  
  .imageWrapper {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .imageWrapper img {
    width: 90%;
    max-width: 500px;
    border-radius: 16px;
  }
  
  .imageWrapper span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    font-family: sans-serif;
    color: #fff;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 50%;
    padding: 8px;
  }
  
  .imageWrapper span:hover {
    color: red;
    font-size: 35px;
    border-color: red;
  }
  

  

  
  
